Mehta2/fandango.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="theaters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="heading" type="xsd:string"/>
        <xsd:element name="theater" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="theaterinfo">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="theatername" type="xsd:string"/>
                    <xsd:element name="address" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="movie" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="moviename" type="xsd:string"/>
                    <xsd:element name="rating" type="xsd:string"/>
                    <xsd:element name="duration" type="xsd:string"/>
                    <xsd:element name="genre" type="xsd:string"/>
                    <xsd:element name="showtimes" type="xsd:string"/>
                  </xsd:sequence>
                  <xsd:attribute name="id" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
